# androidmvvm

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pogadanka/androidmvvm/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/wtopolski/mvvmsampleapp/controller/: ColorFormActivity.java  ColorListActivity.java  ColorListAdapter.java
app/src/main/java/com/github/wtopolski/mvvmsampleapp/model/: ColorForm.java
app/src/main/java/com/github/wtopolski/mvvmsampleapp/utils/: ActionDelegate.java  ActionViewModel.java  ColorUtils.java
app/src/main/java/com/github/wtopolski/mvvmsampleapp/viewmodel/: ColorFormViewModel.java  ColorListItemViewModel.java  ColorListViewModel.java
app/src/main/java/pogadanka/androidmvvm/controller/: ColorFormActivity.java  ColorListActivity.java  SimpleFormActivity.java
app/src/main/java/pogadanka/androidmvvm/model/: ColorForm.java  SimpleForm.java
app/src/main/java/pogadanka/androidmvvm/viewmodel/: BaseViewModel.java  ButtonViewModel.java  CheckBoxViewModel.java  ColorFormViewModel.java  ColorListItemViewModel.java  ColorListViewModel.java  ProgressViewModel.java  SimpleFormViewModel.java  SpinnerViewModel.java  TextInputLayoutViewModel.java  TextViewModel.java
app/src/main/res/layout/: activity_color_form.xml  activity_color_list.xml  activity_color_list_item.xml  activity_simple_form.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/pogadanka/androidmvvm/: ExampleUnitTest.java
docs/: mvvm diagram.ep  mvvm.graphml  poznan_meetup.key  view_model.ep
lib/: build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/wtopolski/libmvvm/utils/: BindingViewHolder.java  CustomBindingAdapter.java  TwoWayBindingAdapter.java
lib/src/main/java/com/github/wtopolski/libmvvm/view/: ColorationSeekBar.java
lib/src/main/java/com/github/wtopolski/libmvvm/viewmodel/: BaseViewModel.java  ButtonViewModel.java  CheckBoxViewModel.java  ColorationSeekBarViewModel.java  ProgressViewModel.java  RecycleViewModel.java  SeekBarViewModel.java  TextInputLayoutViewModel.java  TextViewModel.java
lib/src/main/res/layout/: button_view.xml  checkbox_view.xml  coloration_seekbar_inner.xml  coloration_seekbar_view.xml  progress_view.xml  recycle_view.xml  seekbar_view.xml  text_input_layout_view.xml  text_view.xml
mvvmlib/: build.gradle  proguard-rules.pro
mvvmlib/src/main/: AndroidManifest.xml
mvvmlib/src/main/java/pogadanka/mvvmlib/utils/: BindingViewHolder.java  CustomBindingAdapter.java
mvvmlib/src/main/java/pogadanka/mvvmlib/viewmodel/: BaseViewModel.java  ButtonViewModel.java  CheckBoxViewModel.java  ProgressViewModel.java  RecycleViewModel.java  SeekBarViewModel.java  TextInputLayoutViewModel.java  TextViewModel.java
mvvmlib/src/main/res/layout/: button_view.xml  checkbox_view.xml  progress_view.xml  recycle_view.xml  seekbar_view.xml  text_caption_view.xml  text_input_layout_view.xml  text_subhead_view.xml
mvvmlib/src/main/res/values/: strings.xml
