<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable name="viewModel" type="com.github.wtopolski.libmvvm.viewmodel.ButtonViewModel"/>
    </data>

    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:onClick="@{() -> viewModel.onButtonClick()}"
        android:text="@{viewModel.text, default=Button}"
        android:visibility="@{viewModel.visibility ? View.VISIBLE : View.GONE}"
        android:enabled="@{viewModel.enabled}"
        bind:editableObserver="@{viewModel.editableObserver}" />

</layout>