<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable name="viewModel" type="com.github.wtopolski.libmvvm.viewmodel.ColorationSeekBarViewModel"/>
    </data>

    <com.github.wtopolski.libmvvm.view.ColorationSeekBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{viewModel.visibility ? View.VISIBLE : View.GONE}"
        android:enabled="@{viewModel.enabled}"
        bind:colorationLabel="@{viewModel.label}"
        bind:position="@={viewModel.position}" />

</layout>