<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable name="viewModel" type="com.github.wtopolski.libmvvm.viewmodel.TextInputLayoutViewModel"/>
    </data>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="@{viewModel.visibility ? View.VISIBLE : View.GONE}"
        android:hint="@{viewModel.hint, default=hint}"
        android:enabled="@{viewModel.enabled}"
        bind:errorEnabled="@{viewModel.valueError}">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:saveEnabled="false"
            android:singleLine="true"
            android:enabled="@{viewModel.enabled}"
            android:text="@={viewModel.value, default=Text}" />

    </android.support.design.widget.TextInputLayout>

</layout>