<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />
        <variable name="viewModel" type="com.github.wtopolski.libmvvm.viewmodel.TextViewModel"/>
        <variable name="textColor" type="Integer" />
    </data>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@{viewModel.text, default=Text}"
        bind:textAppearance="@{viewModel.textAppearance}"
        bind:textColor="@{textColor ?? viewModel.textColor}" />

</layout>