<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="pogadanka.androidmvvm.viewmodel.SimpleFormViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_vertical_margin"
        tools:context=".controller.SimpleFormActivity">

        <Button
            android:id="@+id/my_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.myButton.text}"
            android:onClick="@{viewModel.myButton.onButtonClick}"
            android:visibility="@{viewModel.myButton.visibility ? View.VISIBLE : View.GONE}"/>

    </RelativeLayout>

</layout>
